# DomainEvents

./: README.md  SW.DomainEvents.sln  azure-pipelines.yml
SW.DomainEvents/: DomainEventDispatcher.cs  SW.DomainEvents.csproj
SW.DomainEvents/Extensions/: IServiceCollectionExtensions.cs
