<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SimplyWorks.DomainEvents</PackageId>
    <Authors>SimplyWorks</Authors>
    <Product>SimplyWorks.DomainEvents</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.2.0" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2020.2.18.1" />
  </ItemGroup>

</Project>
